spring.datasource.username=root
spring.datasource.password=vineeth@1234
spring.datasource.url=jdbc:mysql://localhost:3306/nintriva
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


server.port=8081

